*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.containar{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba( 0, 0, 0, 0.1);
}

.containar .left_side{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imagBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imagBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span{
    font-size: 0.8em;
    font-weight: 300;
}
.contact_info{
    padding-top: 40px;

}
.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contact_info ul{
    position: relative;

}
.contact_info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contact_info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: #03a9f4;
}
.contact_info ul li span{
    color: #fff;
    font-weight: 300;

}
.contact_info.Education li{
    margin-bottom: 15px;

}
.contact_info.Education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contact_info.Education h4:nth-child(2){
    color: #fff;
    font-weight: 600;

}
.contact_info.Education h4{
    color: #fff;
    font-weight: 300;
    
}
.contact_info.languag ul li span{
    color:#fff ;
    font-weight: 300;

}

.contact_info.languag .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}
.contact_info.languag .percent .k{
    width: 50%;
}
.contact_info.languag .percent .kk{
    width: 90%;
}
.contact_info.languag .percent .kkk{
    width: 100%;
}
.contact_info.languag .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;

}
/*right side*/
.containar .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
    margin-bottom: 50px;

}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;

}
p{
    color: #333;
}



.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;

}
.about .box .year_company{
    min-width: 150px;

}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;

}
.about .box .text h4{
    text-transform: uppercase;
    color: #268bb9;
    font-size: 15px;
}
/*skills*/
.about.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;

}
.about.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;

}
.about.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.about.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}
/*interest*/
.about.intarest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.about.intarest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}
.about.intarest ul li .fas{
    color: #03a9f4;
    font-size: 15px;
    width: 20px;
}
/*responsive*/
@media(max-width:1000px){
    .containar{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .about.intarest ul{
        grid-template-columns: repeat(2,1fr);

    }
}
@media(max-width:600px){
    .about .box{
        flex-direction: column;

    }
    .about .box .year_company{
        
        margin-bottom: 5px;
    }
    .about.intarest ul{
        grid-template-columns: repeat(1,1fr);

    }
    .about.skills .box{
        grid-template-columns: repeat(1,1fr);
    }

}